just-sultanov/setup-cljstyle/action.yml
name: 'Setup cljstyle'
description: 'Provision hosted runner with a cljstyle'
author: 'Ilshat Sultanov'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  version:
    required: true
    description: 'A desired version of cljstyle to install'
    default: '0.14.0'
runs:
  using: 'node12'
  main: 'dist/index.js'

Wall-Brew-Co/brew-bot/.github/workflows/format.yml
- name: Install cljstyle
  uses: just-sultanov/setup-cljstyle@v1
  with:
    version: '0.14.0'

sultanov-team/secret-keeper/.github/workflows/cd.yaml
- name: Setup cljstyle
  uses: just-sultanov/setup-cljstyle@v1
  with:
    version: '0.15.0'